name=EloquentTensorFlow32
version=1.0.0
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers for ESP32 chipset
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentTensorFlow32
architectures=*
